
####### Application Configs ##############
features.comingsoon.label = Features Coming Very Soon.
features.comingsoon.list = Dyn/Admin Operations For User Entered Servers, Oracle DB Connectivity, SAML/LDAP Integration
features.future.label = Major Features To Be Released in future. 
features.future.list = Enabling Logging, Email Notifications, Database Schema Config Management, LOBs Operations, Rest Services for DB

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:/resources/
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
spring.h2.console.enabled=true

application.roles = ROLE_ADMIN,ROLE_USER,ROLE_EDITUSER

####### LDAP ##############
ldap.enabled = true
ldap.urls= ldap://PPuksdcwadc002.global.tesco.org:389/
ldap.base.dn= dc=global,dc=tesco,dc=org
ldap.username= Administrator
ldap.password= 542ed66d8f88697b1fbb758bbd85273f
ldap.user.dn.pattern = uid={0}

####### MySQL DB ##############

spring.datasource.url= jdbc:mysql://localhost:3306/userData
spring.datasource.username= root
spring.datasource.password= password
spring.datasource.tomcat.max-wait= 20000
spring.datasource.tomcat.max-active= 50
spring.datasource.tomcat.max-idle= 20
spring.datasource.tomcat.min-idle= 15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE 

####### Email Configs ##############

email.emailHost = MAIL02BACK
email.emailMessage = Below are the details for the change
email.toReciepients = Technology_43_GMOnlineFO_Website.OnCall@uk.tesco.com
email.fromEmail = HSC_Cell_43_Run@in.tesco.com
email.cCedEmails = Abdul.Shaik@tesco.com
email.emailPort = 25
email.username=
email.password=

####### Dynamo Admin Configs ##############

dynAdminUserName = admin
dynAdminPassword = t3sc0d1r3ct

dynadmin.applications[0].name = Live Storefront
dynadmin.applications[0].hosts = PRODATGLF01V,PRODATGLF02V,PRODATGLF03V,PRODATGLF04V,PRODATGLF05V,PRODATGLF06V,PRODATGLF07V,PRODATGLF08V,PRODATGLF09V,PRODATGLF10V,PRODATGLF11V,PRODATGLF12V,PRODATGLF13V,PRODATGLF14V,PRODATGLF15V,PRODATGLF16V,PRODATGLF17V,PRODATGLF18V,PRODATGLF19V,PRODATGLF20V,PRODATGLF21V,PRODATGLF22V,PRODATGLF23V,PRODATGLF24V,PRODATGLF25V,PRODATGLF26V,PRODATGLF27V,PRODATGLF28V,PRODATGLF29V,PRODATGLF30V,PRODATGLF31V,PRODATGLF32V,PRODATGLF51V,PRODATGLF52V,PRODATGLF53V,PRODATGLF54V,PRODATGLF55V,PRODATGLF56V,PRODATGLF57V,PRODATGLF58V,PRODATGLF59V,PRODATGLF60V,PRODATGLF61V,PRODATGLF62V,PRODATGLF63V,PRODATGLF64V,PRODATGLF65V,PRODATGLF66V,PRODATGLF67V,PRODATGLF68V,PRODATGLF69V,PRODATGLF70V,PRODATGLF71V,PRODATGLF72V,PRODATGLF73V,PRODATGLF74V,PRODATGLF75V,PRODATGLF76V,PRODATGLF77V,PRODATGLF78V,PRODATGLF79V,PRODATGLF80V,PRODATGLF81V,PRODATGLF82V,PRODATGLF83V,PRODATGLF84V,PRODATGLF85V,PRODATGLF86V,PRODATGLF87V,PRODATGLF88V,PRODATGLF89V,PRODATGLF90V,PRODATGLF91V,PRODATGLF92V,PRODATGLF93V,PRODATGLF94V,PRODATGLF95V,PRODATGLF96V,PRODATGLF97V,PRODATGLF98V,UKTUL09ATGLF01V,UKTUL09ATGLF02V,UKTUL09ATGLF03V,UKTUL09ATGLF04V,UKTUL09ATGLF05V,UKTUL09ATGLF06V,UKTUL09ATGLF07V,UKTUL09ATGLF08V,UKTUL09ATGLF09V,UKTUL09ATGLF10V,UKTUL09ATGLF11V,UKTUL09ATGLF12V,UKTUL09ATGLF13V,UKTUL09ATGLF14V,UKTUL09ATGLF15V,UKTUL09ATGLF16V,UKTUL09ATGLF17V,UKTUL09ATGLF18V,UKTUL09ATGLF19V,UKTUL09ATGLF20V,UKTUL09ATGLF21V,UKTUL09ATGLF22V,UKTUL09ATGLF23V,UKTUL09ATGLF24V,UKTUL09ATGLF25V,UKTUL09ATGLF26V,UKTUL09ATGLF27V,UKTUL09ATGLF28V,UKTUL09ATGLF29V,UKTUL09ATGLF30V,UKTUL09ATGLF31V,UKTUL09ATGLF32V,UKTUL09ATGLF33V,UKTUL09ATGLF34V,UKTUL09ATGLF35V,UKTUL09ATGLF36V,UKTUL09ATGLF37V,UKTUL09ATGLF38V,UKTUL09ATGLF39V,UKTUL09ATGLF40V,UKTUL09ATGLF41V,UKTUL09ATGLF42V,UKTUL09ATGLF43V,UKTUL09ATGLF44V,UKTUL09ATGLF45V,UKTUL09ATGLF46V,UKTUL09ATGLF47V,UKTUL09ATGLF48V,UKTUL09ATGLF49V,UKTUL09ATGLF50V,UKTUL09ATGLF51V,UKTUL09ATGLF52V,UKTUL09ATGLF53V,UKTUL09ATGLF54V,UKTUL09ATGLF55V,UKTUL09ATGLF56V,UKTUL09ATGLF57V,UKTUL09ATGLF58V,UKTUL09ATGLF59V,UKTUL09ATGLF60V,UKTUL09ATGLF61V,UKTUL09ATGLF62V,UKTUL09ATGLF63V,UKTUL09ATGLF64V,UKTUL09ATGLF65V,UKTUL09ATGLF66V,UKTUL09ATGLF67V,UKTUL09ATGLF68V,UKTUL09ATGLF69V,UKTUL09ATGLF70V,UKTUL09ATGLF71V,UKTUL09ATGLF72V,UKTUL09ATGLF73V,UKTUL09ATGLF74V,UKTUL09ATGLF75V,UKTUL09ATGLF76V,UKTUL09ATGLF77V,UKTUL09ATGLF78V,UKTUL09ATGLF79V,UKTUL09ATGLF80V,UKTUL09ATGLF81V,UKTUL09ATGLF82V,UKTUL09ATGLF83V,UKTUL09ATGLF84V,UKTUL09ATGLF85V,UKTUL09ATGLF86V,UKTUL09ATGLF87V,UKTUL09ATGLF88V,UKTUL09ATGLF89V,UKTUL09ATGLF90V,UKTUL09ATGLF91V,UKTUL09ATGLF92V,UKTUL09ATGLF93V,UKTUL09ATGLF94V,UKTUL09ATGLF95V,UKTUL09ATGLF96V,UKTUL09ATGLF97V,UKTUL09ATGLF98V,UKTUL09ATGLF100,UKTUL09ATGLF101,UKTUL09ATGLF102,UKTUL09ATGLF103,UKTUL09ATGLF104,UKTUL09ATGLF105,UKTUL09ATGLF106,UKTUL09ATGLF107,UKTUL09ATGLF108,UKTUL09ATGLF109,UKTUL09ATGLF110,UKTUL09ATGLF111,UKTUL09ATGLF112,UKTUL09ATGLF113,UKTUL09ATGLF114,UKTUL09ATGLF115,UKTUL09ATGLF116,UKTUL09ATGLF117,UKTUL09ATGLF118,UKTUL09ATGLF119,UKTUL09ATGLF120,UKTUL09ATGLF121,UKTUL09ATGLF122,UKTUL09ATGLF123,UKTUL09ATGLF124,UKTUL09ATGLF125,UKTUL09ATGLF126,UKTUL09ATGLF127,UKTUL09ATGLF128,UKTUL09ATGLF129,UKTUL09ATGLF130,UKTUL09ATGLF131,UKTUL09ATGLF132,UKTUL09ATGLF133,UKTUL09ATGLF134,UKTUL09ATGLF135,UKTUL09ATGLF136,UKTUL09ATGLF137,UKTUL09ATGLF138,UKTUL09ATGLF139,UKTUL09ATGLF140,UKTUL09ATGLF141,UKTUL09ATGLF142,UKTUL09ATGLF143,UKTUL09ATGLF144,UKTUL09ATGLF145,UKTUL09ATGLF146,UKTUL09ATGLF147,UKTUL09ATGLF148,UKTUL09ATGLF149,UKTUL09ATGLF150,UKTUL09ATGLF151,UKTUL09ATGLF152,UKTUL09ATGLF153,UKTUL09ATGLF154,UKTUL09ATGLF155,UKTUL09ATGLF156,UKTUL09ATGLF157,UKTUL09ATGLF158,UKTUL09ATGLF159,UKTUL09ATGLF160,UKTUL09ATGLF161,UKTUL09ATGLF162
dynadmin.applications[0].ports = 8180

dynadmin.applications[1].name = LSF SDC
dynadmin.applications[1].hosts = PRODATGLF01V,PRODATGLF02V,PRODATGLF03V,PRODATGLF04V,PRODATGLF05V,PRODATGLF06V,PRODATGLF07V,PRODATGLF08V,PRODATGLF09V,PRODATGLF10V,PRODATGLF11V,PRODATGLF12V,PRODATGLF13V,PRODATGLF14V,PRODATGLF15V,PRODATGLF16V,PRODATGLF17V,PRODATGLF18V,PRODATGLF19V,PRODATGLF20V,PRODATGLF21V,PRODATGLF22V,PRODATGLF23V,PRODATGLF24V,PRODATGLF51V,PRODATGLF52V,PRODATGLF53V,PRODATGLF54V,PRODATGLF55V,PRODATGLF56V,PRODATGLF57V,PRODATGLF58V,PRODATGLF59V,PRODATGLF60V,PRODATGLF61V,PRODATGLF62V,PRODATGLF63V,PRODATGLF64V,PRODATGLF65V,PRODATGLF66V,PRODATGLF67V,PRODATGLF68V,PRODATGLF69V,PRODATGLF70V,PRODATGLF71V,PRODATGLF72V,PRODATGLF73V,PRODATGLF74V,PRODATGLF75V,PRODATGLF76V,PRODATGLF77V,PRODATGLF78V,PRODATGLF79V,PRODATGLF80V,PRODATGLF81V,PRODATGLF82V,PRODATGLF83V,PRODATGLF84V,PRODATGLF85V,PRODATGLF86V,PRODATGLF87V,PRODATGLF88V,PRODATGLF89V,PRODATGLF90V,PRODATGLF91V,PRODATGLF92V,PRODATGLF93V,PRODATGLF94V,PRODATGLF95V,PRODATGLF96V,PRODATGLF97V,PRODATGLF98V
dynadmin.applications[1].ports = 8180

dynadmin.applications[2].name = LSF WDC
dynadmin.applications[2].hosts = UKTUL09ATGLF01V,UKTUL09ATGLF02V,UKTUL09ATGLF03V,UKTUL09ATGLF04V,UKTUL09ATGLF05V,UKTUL09ATGLF06V,UKTUL09ATGLF07V,UKTUL09ATGLF08V,UKTUL09ATGLF09V,UKTUL09ATGLF10V,UKTUL09ATGLF11V,UKTUL09ATGLF12V,UKTUL09ATGLF13V,UKTUL09ATGLF14V,UKTUL09ATGLF15V,UKTUL09ATGLF16V,UKTUL09ATGLF17V,UKTUL09ATGLF18V,UKTUL09ATGLF19V,UKTUL09ATGLF20V,UKTUL09ATGLF21V,UKTUL09ATGLF22V,UKTUL09ATGLF23V,UKTUL09ATGLF24V,UKTUL09ATGLF25V,UKTUL09ATGLF26V,UKTUL09ATGLF27V,UKTUL09ATGLF28V,UKTUL09ATGLF29V,UKTUL09ATGLF30V,UKTUL09ATGLF31V,UKTUL09ATGLF32V,UKTUL09ATGLF33V,UKTUL09ATGLF34V,UKTUL09ATGLF35V,UKTUL09ATGLF36V,UKTUL09ATGLF37V,UKTUL09ATGLF38V,UKTUL09ATGLF39V,UKTUL09ATGLF40V,UKTUL09ATGLF41V,UKTUL09ATGLF42V,UKTUL09ATGLF43V,UKTUL09ATGLF44V,UKTUL09ATGLF45V,UKTUL09ATGLF46V,UKTUL09ATGLF47V,UKTUL09ATGLF48V,UKTUL09ATGLF49V,UKTUL09ATGLF50V,UKTUL09ATGLF51V,UKTUL09ATGLF52V,UKTUL09ATGLF53V,UKTUL09ATGLF54V,UKTUL09ATGLF55V,UKTUL09ATGLF56V,UKTUL09ATGLF57V,UKTUL09ATGLF58V,UKTUL09ATGLF59V,UKTUL09ATGLF60V,UKTUL09ATGLF61V,UKTUL09ATGLF62V,UKTUL09ATGLF63V,UKTUL09ATGLF64V,UKTUL09ATGLF65V,UKTUL09ATGLF66V,UKTUL09ATGLF67V,UKTUL09ATGLF68V,UKTUL09ATGLF69V,UKTUL09ATGLF70V,UKTUL09ATGLF71V,UKTUL09ATGLF72V,UKTUL09ATGLF73V,UKTUL09ATGLF74V,UKTUL09ATGLF75V,UKTUL09ATGLF76V,UKTUL09ATGLF77V,UKTUL09ATGLF78V,UKTUL09ATGLF79V,UKTUL09ATGLF80V,UKTUL09ATGLF81V,UKTUL09ATGLF82V,UKTUL09ATGLF83V,UKTUL09ATGLF84V,UKTUL09ATGLF85V,UKTUL09ATGLF86V,UKTUL09ATGLF87V,UKTUL09ATGLF88V,UKTUL09ATGLF89V,UKTUL09ATGLF90V,UKTUL09ATGLF91V,UKTUL09ATGLF92V,UKTUL09ATGLF93V,UKTUL09ATGLF94V,UKTUL09ATGLF95V,UKTUL09ATGLF96V,UKTUL09ATGLF97V,UKTUL09ATGLF98V,UKTUL09ATGLF100,UKTUL09ATGLF101,UKTUL09ATGLF102,UKTUL09ATGLF103,UKTUL09ATGLF104,UKTUL09ATGLF105,UKTUL09ATGLF106,UKTUL09ATGLF107,UKTUL09ATGLF108,UKTUL09ATGLF109,UKTUL09ATGLF110,UKTUL09ATGLF111,UKTUL09ATGLF112,UKTUL09ATGLF113,UKTUL09ATGLF114,UKTUL09ATGLF115,UKTUL09ATGLF116,UKTUL09ATGLF117,UKTUL09ATGLF118,UKTUL09ATGLF119,UKTUL09ATGLF120,UKTUL09ATGLF121,UKTUL09ATGLF122,UKTUL09ATGLF123,UKTUL09ATGLF124,UKTUL09ATGLF125,UKTUL09ATGLF126,UKTUL09ATGLF127,UKTUL09ATGLF128,UKTUL09ATGLF129,UKTUL09ATGLF130,UKTUL09ATGLF131,UKTUL09ATGLF132,UKTUL09ATGLF133,UKTUL09ATGLF134,UKTUL09ATGLF135,UKTUL09ATGLF136,UKTUL09ATGLF137,UKTUL09ATGLF138,UKTUL09ATGLF139,UKTUL09ATGLF140,UKTUL09ATGLF141,UKTUL09ATGLF142,UKTUL09ATGLF143,UKTUL09ATGLF144,UKTUL09ATGLF145,UKTUL09ATGLF146,UKTUL09ATGLF147,UKTUL09ATGLF148,UKTUL09ATGLF149,UKTUL09ATGLF150,UKTUL09ATGLF151,UKTUL09ATGLF152,UKTUL09ATGLF153,UKTUL09ATGLF154,UKTUL09ATGLF155,UKTUL09ATGLF156,UKTUL09ATGLF157,UKTUL09ATGLF158,UKTUL09ATGLF159,UKTUL09ATGLF160,UKTUL09ATGLF161,UKTUL09ATGLF162
dynadmin.applications[2].ports = 8180

dynadmin.applications[3].name = LSF Set A
dynadmin.applications[3].hosts = PRODATGLF51V,PRODATGLF52V,PRODATGLF53V,PRODATGLF54V,PRODATGLF55V,PRODATGLF56V,PRODATGLF57V,PRODATGLF58V,PRODATGLF59V,PRODATGLF60V,PRODATGLF61V,PRODATGLF62V,PRODATGLF63V,PRODATGLF64V,PRODATGLF65V,PRODATGLF66V,PRODATGLF67V,PRODATGLF68V,PRODATGLF69V,PRODATGLF70V,PRODATGLF71V,PRODATGLF72V,PRODATGLF73V,PRODATGLF74V,UKTUL09ATGLF51V,UKTUL09ATGLF52V,UKTUL09ATGLF53V,UKTUL09ATGLF54V,UKTUL09ATGLF55V,UKTUL09ATGLF56V,UKTUL09ATGLF57V,UKTUL09ATGLF58V,UKTUL09ATGLF59V,UKTUL09ATGLF60V,UKTUL09ATGLF61V,UKTUL09ATGLF62V,UKTUL09ATGLF63V,UKTUL09ATGLF64V,UKTUL09ATGLF65V,UKTUL09ATGLF66V,UKTUL09ATGLF67V,UKTUL09ATGLF68V,UKTUL09ATGLF69V,UKTUL09ATGLF70V,UKTUL09ATGLF71V,UKTUL09ATGLF72V,UKTUL09ATGLF73V,UKTUL09ATGLF74V
dynadmin.applications[3].ports = 8180

dynadmin.applications[4].name = LSF Set B
dynadmin.applications[4].hosts = PRODATGLF75V,PRODATGLF76V,PRODATGLF77V,PRODATGLF78V,PRODATGLF79V,PRODATGLF80V,PRODATGLF81V,PRODATGLF82V,PRODATGLF83V,PRODATGLF84V,PRODATGLF85V,PRODATGLF86V,PRODATGLF87V,PRODATGLF88V,PRODATGLF89V,PRODATGLF90V,PRODATGLF91V,PRODATGLF92V,PRODATGLF93V,PRODATGLF94V,PRODATGLF95V,PRODATGLF96V,PRODATGLF97V,PRODATGLF98V,UKTUL09ATGLF75V,UKTUL09ATGLF76V,UKTUL09ATGLF77V,UKTUL09ATGLF78V,UKTUL09ATGLF79V,UKTUL09ATGLF80V,UKTUL09ATGLF81V,UKTUL09ATGLF82V,UKTUL09ATGLF83V,UKTUL09ATGLF84V,UKTUL09ATGLF85V,UKTUL09ATGLF86V,UKTUL09ATGLF87V,UKTUL09ATGLF88V,UKTUL09ATGLF89V,UKTUL09ATGLF90V,UKTUL09ATGLF91V,UKTUL09ATGLF92V,UKTUL09ATGLF93V,UKTUL09ATGLF94V,UKTUL09ATGLF95V,UKTUL09ATGLF96V,UKTUL09ATGLF97V,UKTUL09ATGLF98V
dynadmin.applications[4].ports = 8180

dynadmin.applications[5].name = LSF Set C
dynadmin.applications[5].hosts = PRODATGLF01V,PRODATGLF02V,PRODATGLF03V,PRODATGLF04V,PRODATGLF05V,PRODATGLF06V,PRODATGLF07V,PRODATGLF08V,PRODATGLF09V,PRODATGLF10V,PRODATGLF11V,PRODATGLF12V,PRODATGLF13V,PRODATGLF14V,PRODATGLF15V,PRODATGLF16V,PRODATGLF17V,PRODATGLF18V,PRODATGLF19V,PRODATGLF20V,PRODATGLF21V,PRODATGLF22V,PRODATGLF23V,PRODATGLF24V,UKTUL09ATGLF01V,UKTUL09ATGLF02V,UKTUL09ATGLF03V,UKTUL09ATGLF04V,UKTUL09ATGLF05V,UKTUL09ATGLF06V,UKTUL09ATGLF07V,UKTUL09ATGLF08V,UKTUL09ATGLF09V,UKTUL09ATGLF10V,UKTUL09ATGLF11V,UKTUL09ATGLF12V,UKTUL09ATGLF13V,UKTUL09ATGLF14V,UKTUL09ATGLF15V,UKTUL09ATGLF16V,UKTUL09ATGLF17V,UKTUL09ATGLF18V,UKTUL09ATGLF19V,UKTUL09ATGLF20V,UKTUL09ATGLF21V,UKTUL09ATGLF22V,UKTUL09ATGLF23V,UKTUL09ATGLF24V
dynadmin.applications[5].ports = 8180

dynadmin.applications[6].name = LSF BOT 1
dynadmin.applications[6].hosts = PRODATGLF25V,PRODATGLF26V,PRODATGLF27V,PRODATGLF28V,UKTUL09ATGLF25V,UKTUL09ATGLF26V,UKTUL09ATGLF27V,UKTUL09ATGLF28V,UKTUL09ATGLF29V,UKTUL09ATGLF30V,UKTUL09ATGLF31V,UKTUL09ATGLF32V,UKTUL09ATGLF33V,UKTUL09ATGLF34V,UKTUL09ATGLF35V,UKTUL09ATGLF36V,UKTUL09ATGLF37V,UKTUL09ATGLF38V,UKTUL09ATGLF39V,UKTUL09ATGLF40V,UKTUL09ATGLF41V,UKTUL09ATGLF42V,UKTUL09ATGLF43V,UKTUL09ATGLF44V,UKTUL09ATGLF45V,UKTUL09ATGLF46V,UKTUL09ATGLF47V,UKTUL09ATGLF48V,UKTUL09ATGLF49V,UKTUL09ATGLF50V
dynadmin.applications[6].ports = 8180

dynadmin.applications[7].name = LSF BOT 2
dynadmin.applications[7].hosts = PRODATGLF29V,PRODATGLF30V,PRODATGLF31V,PRODATGLF32V,UKTUL09ATGLF100,UKTUL09ATGLF101,UKTUL09ATGLF102,UKTUL09ATGLF103,UKTUL09ATGLF104,UKTUL09ATGLF105,UKTUL09ATGLF106,UKTUL09ATGLF107,UKTUL09ATGLF108,UKTUL09ATGLF109,UKTUL09ATGLF110,UKTUL09ATGLF111,UKTUL09ATGLF112,UKTUL09ATGLF113,UKTUL09ATGLF114,UKTUL09ATGLF115,UKTUL09ATGLF116,UKTUL09ATGLF117,UKTUL09ATGLF118,UKTUL09ATGLF119,UKTUL09ATGLF120,UKTUL09ATGLF121,UKTUL09ATGLF122,UKTUL09ATGLF123,UKTUL09ATGLF124,UKTUL09ATGLF125,UKTUL09ATGLF126,UKTUL09ATGLF127,UKTUL09ATGLF128,UKTUL09ATGLF129,UKTUL09ATGLF130,UKTUL09ATGLF131,UKTUL09ATGLF132,UKTUL09ATGLF133,UKTUL09ATGLF134,UKTUL09ATGLF135,UKTUL09ATGLF136,UKTUL09ATGLF137,UKTUL09ATGLF138,UKTUL09ATGLF139,UKTUL09ATGLF140,UKTUL09ATGLF141,UKTUL09ATGLF142,UKTUL09ATGLF143,UKTUL09ATGLF144,UKTUL09ATGLF145,UKTUL09ATGLF146,UKTUL09ATGLF147,UKTUL09ATGLF148,UKTUL09ATGLF149,UKTUL09ATGLF150,UKTUL09ATGLF151,UKTUL09ATGLF152,UKTUL09ATGLF153,UKTUL09ATGLF154,UKTUL09ATGLF155,UKTUL09ATGLF156,UKTUL09ATGLF157,UKTUL09ATGLF158,UKTUL09ATGLF159,UKTUL09ATGLF160,UKTUL09ATGLF161,UKTUL09ATGLF162
dynadmin.applications[7].ports = 8180

dynadmin.applications[8].name = LSF Store5
dynadmin.applications[8].hosts = PRODATGLF51V,PRODATGLF52V
dynadmin.applications[8].ports = 8180

dynadmin.applications[9].name = LSF Store6
dynadmin.applications[9].hosts = UKTUL09ATGLF51V,UKTUL09ATGLF52V
dynadmin.applications[9].ports = 8180

dynadmin.applications[10].name = CSC OBP Servers
dynadmin.applications[10].hosts = PRODATGCS51V,PRODATGCS52V,PRODATGCS53V,PRODATGCS54V,PRODATGCS55V,PRODATGCS56V,PRODATGCS57V,UKTUL09ATGCS51V,UKTUL09ATGCS52V,UKTUL09ATGCS53V,UKTUL09ATGCS54V,UKTUL09ATGCS55V,UKTUL09ATGCS56V,UKTUL09ATGCS57V
dynadmin.applications[10].ports = 8180,8280,8380,8480

dynadmin.applications[11].name = CSC WebServices
dynadmin.applications[11].hosts = PRODATGCW51V,PRODATGCW52V,PRODATGCW53V,UKTUL09ATGCW51V,UKTUL09ATGCW52V,UKTUL09ATGCW53V,UKTUL09ATGCW54V,UKTUL09ATGCW55V,UKTUL09ATGCW56V,UKTUL09ATGCW57V
dynadmin.applications[11].ports = 8180,8280,8380,8480,8580,8680

dynadmin.applications[12].name = Instore Servers
dynadmin.applications[12].hosts = PRODATGIS51V,PRODATGIS52V,UKTUL09ATGIS51V,UKTUL09ATGIS52V
dynadmin.applications[12].ports = 8180,8280,8380,8480

dynadmin.applications[13].name = Content Admin (CA)
dynadmin.applications[13].hosts = PRODATGCA51V,PRODATGCA52V,PRODATGCA53V,PRODATGCA54V
dynadmin.applications[13].ports = 8180,8280,8380,8480

dynadmin.applications[14].name = Batch Servers
dynadmin.applications[14].hosts = PRODATGBT51V,PRODATGBT52V
dynadmin.applications[14].ports = 8180,8280

dynadmin.applications[15].name = Listings & DO
dynadmin.applications[15].hosts = PRODATGLD51V,PRODATGLD52V,UKTUL09ATGLD51V,UKTUL09ATGLD52V
dynadmin.applications[15].ports = 8180,8280,8380,8480

dynadmin.applications[16].name = Staging Storefront
dynadmin.applications[16].hosts = PRODATGSF51V,PRODATGSF52V,PRODATGSF53V
dynadmin.applications[16].ports = 8280,8380,8480

dynadmin.applications[17].name = Future Storefront
dynadmin.applications[17].hosts = PRODATGFF51V,PRODATGFF52V
dynadmin.applications[17].ports = 8280,8380,8480

dynadmin.applications[18].name = Kiosk Servers
dynadmin.applications[18].hosts = PRODATGKS51V,PRODATGKS52V,PRODATGKS53V,PRODATGKS54V
dynadmin.applications[18].ports = 8180

